Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Specio::Library::Path::Tiny
Upstream-Contact: https://github.com/houseabsolute/Specio-Library-Path-Tiny/issues
Source: https://metacpan.org/release/Specio-Library-Path-Tiny
 https://github.com/houseabsolute/Specio-Library-Path-Tiny

Files: *
Copyright:
  2016-2022  Dave Rolsky <autarch@urth.org>
License-Grant:
 This is free software, licensed under:
 .
 The Apache License, Version 2.0, January 2004
License: Apache-2.0

Files: debian/*
Copyright:
  2016-2017, 2019, 2022  Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3,
 or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: Apache-2.0
Reference: /usr/share/common-licenses/Apache-2.0

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3
